{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "x": 30,
      "y": 60,
      "width": 160,
      "height": 55,
      "id": "r849320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 83.0,
      "y": 80.3,
      "width": 54.0,
      "height": 21.599999999999998,
      "id": "t453720",
      "text": "ID \u9636\u6bb5",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 290,
      "y": 60,
      "width": 160,
      "height": 55,
      "id": "r398490",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 315.4,
      "y": 82.3,
      "width": 109.2,
      "height": 15.6,
      "id": "t319440",
      "text": "EX/MEM\n(\u4f18\u5148\u7ea7 1)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 550,
      "y": 60,
      "width": 160,
      "height": 55,
      "id": "r435159",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 575.4,
      "y": 82.3,
      "width": 109.2,
      "height": 15.6,
      "id": "t208393",
      "text": "MEM/WB\n(\u4f18\u5148\u7ea7 2)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 550,
      "y": 170,
      "width": 160,
      "height": 55,
      "id": "r336451",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 579.3,
      "y": 192.3,
      "width": 101.39999999999999,
      "height": 15.6,
      "id": "t423868",
      "text": "\u5bc4\u5b58\u5668\u6587\u4ef6\n(\u4f18\u5148\u7ea7 3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 290,
      "y": 88,
      "width": -100,
      "height": 0,
      "id": "a796795",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 216.0,
      "y": 70.0,
      "width": 46.8,
      "height": 15.6,
      "id": "t178561",
      "text": "ALU \u7ed3\u679c",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 550,
      "y": 88,
      "width": -360,
      "height": 0,
      "id": "a62334",
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 306.0,
      "y": 70.0,
      "width": 124.8,
      "height": 15.6,
      "id": "t450588",
      "text": "Load \u6570\u636e / ALU \u7ed3\u679c",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 630,
      "y": 170,
      "width": -520,
      "height": -65,
      "id": "a73221",
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          -65
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 358.0,
      "y": 119.5,
      "width": 23.4,
      "height": 15.6,
      "id": "t279000",
      "text": "\u9ed8\u8ba4\u503c",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 30,
      "y": 260,
      "width": 344.4,
      "height": 16.8,
      "id": "t231505",
      "text": "\u26a0  Load \u5728 EX/MEM \u65f6 alu_result \u5b58\u653e\u7684\u662f\u5730\u5740\uff0c\u4e0d\u80fd\u8f6c\u53d1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 30,
      "y": 285,
      "width": 302.4,
      "height": 16.8,
      "id": "t9694",
      "text": "    \u987b\u7b49\u81f3 MEM/WB \u9636\u6bb5\u4ece mem_result \u53d6\u56de\u771f\u5b9e\u6570\u636e",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}