{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "x": 30,
      "y": 60,
      "width": 80,
      "height": 40,
      "id": "r455933",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 61.6,
      "y": 74.4,
      "width": 16.8,
      "height": 16.8,
      "id": "t772464",
      "text": "\u5468\u671f",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 110,
      "y": 60,
      "width": 80,
      "height": 40,
      "id": "r447908",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 141.6,
      "y": 74.4,
      "width": 16.8,
      "height": 16.8,
      "id": "t917820",
      "text": "IF",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 190,
      "y": 60,
      "width": 80,
      "height": 40,
      "id": "r668123",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 221.6,
      "y": 74.4,
      "width": 16.8,
      "height": 16.8,
      "id": "t532990",
      "text": "ID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 270,
      "y": 60,
      "width": 80,
      "height": 40,
      "id": "r345037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 301.6,
      "y": 74.4,
      "width": 16.8,
      "height": 16.8,
      "id": "t519043",
      "text": "EX",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 350,
      "y": 60,
      "width": 80,
      "height": 40,
      "id": "r883203",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 377.4,
      "y": 74.4,
      "width": 25.2,
      "height": 16.8,
      "id": "t7313",
      "text": "MEM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 430,
      "y": 60,
      "width": 80,
      "height": 40,
      "id": "r502904",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 461.6,
      "y": 74.4,
      "width": 16.8,
      "height": 16.8,
      "id": "t559138",
      "text": "WB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 30,
      "y": 100,
      "width": 80,
      "height": 40,
      "id": "r52487",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 66.4,
      "y": 115.2,
      "width": 7.199999999999999,
      "height": 14.399999999999999,
      "id": "t166042",
      "text": "T",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 111,
      "y": 100,
      "width": 78,
      "height": 40,
      "id": "r933296",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 139.2,
      "y": 115.2,
      "width": 21.599999999999998,
      "height": 14.399999999999999,
      "id": "t290604",
      "text": "add",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 191,
      "y": 100,
      "width": 78,
      "height": 40,
      "id": "r950978",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 222.8,
      "y": 115.2,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "id": "t783116",
      "text": "lw",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 271,
      "y": 100,
      "width": 78,
      "height": 40,
      "id": "r661348",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 351,
      "y": 100,
      "width": 78,
      "height": 40,
      "id": "r601691",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 431,
      "y": 100,
      "width": 78,
      "height": 40,
      "id": "r668856",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 30,
      "y": 140,
      "width": 80,
      "height": 40,
      "id": "r795011",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 59.2,
      "y": 155.2,
      "width": 21.599999999999998,
      "height": 14.399999999999999,
      "id": "t510430",
      "text": "T+1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 111,
      "y": 140,
      "width": 78,
      "height": 40,
      "id": "r593415",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 135.6,
      "y": 155.2,
      "width": 28.799999999999997,
      "height": 14.399999999999999,
      "id": "t52324",
      "text": "[\u51bb\u7ed3]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 191,
      "y": 140,
      "width": 78,
      "height": 40,
      "id": "r674173",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 215.6,
      "y": 155.2,
      "width": 28.799999999999997,
      "height": 14.399999999999999,
      "id": "t467583",
      "text": "[\u6c14\u6ce1]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 271,
      "y": 140,
      "width": 78,
      "height": 40,
      "id": "r807891",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 302.8,
      "y": 155.2,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "id": "t783116",
      "text": "lw",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 351,
      "y": 140,
      "width": 78,
      "height": 40,
      "id": "r756854",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 431,
      "y": 140,
      "width": 78,
      "height": 40,
      "id": "r688405",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 30,
      "y": 180,
      "width": 80,
      "height": 40,
      "id": "r299737",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 59.2,
      "y": 195.2,
      "width": 21.599999999999998,
      "height": 14.399999999999999,
      "id": "t618198",
      "text": "T+2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 111,
      "y": 180,
      "width": 78,
      "height": 40,
      "id": "r626310",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 191,
      "y": 180,
      "width": 78,
      "height": 40,
      "id": "r784490",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 219.2,
      "y": 195.2,
      "width": 21.599999999999998,
      "height": 14.399999999999999,
      "id": "t290604",
      "text": "add",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 271,
      "y": 180,
      "width": 78,
      "height": 40,
      "id": "r197328",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 295.6,
      "y": 195.2,
      "width": 28.799999999999997,
      "height": 14.399999999999999,
      "id": "t467583",
      "text": "[\u6c14\u6ce1]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 351,
      "y": 180,
      "width": 78,
      "height": 40,
      "id": "r220761",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 382.8,
      "y": 195.2,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "id": "t783116",
      "text": "lw",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 431,
      "y": 180,
      "width": 78,
      "height": 40,
      "id": "r890601",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 30,
      "y": 220,
      "width": 80,
      "height": 40,
      "id": "r336805",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 59.2,
      "y": 235.2,
      "width": 21.599999999999998,
      "height": 14.399999999999999,
      "id": "t769001",
      "text": "T+3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 111,
      "y": 220,
      "width": 78,
      "height": 40,
      "id": "r852276",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 191,
      "y": 220,
      "width": 78,
      "height": 40,
      "id": "r783125",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 271,
      "y": 220,
      "width": 78,
      "height": 40,
      "id": "r539061",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 299.2,
      "y": 235.2,
      "width": 21.599999999999998,
      "height": 14.399999999999999,
      "id": "t290604",
      "text": "add",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 351,
      "y": 220,
      "width": 78,
      "height": 40,
      "id": "r340500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 375.6,
      "y": 235.2,
      "width": 28.799999999999997,
      "height": 14.399999999999999,
      "id": "t467583",
      "text": "[\u6c14\u6ce1]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 431,
      "y": 220,
      "width": 78,
      "height": 40,
      "id": "r420183",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 462.8,
      "y": 235.2,
      "width": 14.399999999999999,
      "height": 14.399999999999999,
      "id": "t783116",
      "text": "lw",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 190,
      "y": 55,
      "width": 240,
      "height": 0,
      "id": "a176918",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 230.0,
      "y": 37.0,
      "width": 156.0,
      "height": 15.6,
      "id": "t387493",
      "text": "\u68c0\u6d4b\u5230\u5192\u9669 \u2192 \u505c\u987f\u4e00\u5468\u671f \u2192 \u8f6c\u53d1\u89e3\u51b3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 30,
      "y": 280,
      "width": 445.2,
      "height": 16.8,
      "id": "t99546",
      "text": "Load-Use \u5192\u9669\uff1a\u5f53 EX/MEM \u4e2d\u6709 Load \u5c1a\u672a\u53d6\u56de\u6570\u636e\uff0c\u4e14 IF/ID \u4e2d\u7684\u6307\u4ee4\u4f9d\u8d56\u5176\u7ed3\u679c",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 30,
      "y": 305,
      "width": 546.0,
      "height": 16.8,
      "id": "t85894",
      "text": "\u505c\u987f\u52a8\u4f5c\uff1astall=true(\u51bb\u7ed3IF) \u2192 de_latch=None(ID\u63d2\u6c14\u6ce1) \u2192 \u4e0b\u5468\u671fstall=false(\u89e3\u9664)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}