{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "x": 115,
      "y": 170,
      "width": 70,
      "height": 25,
      "id": "r576731",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 143.4,
      "y": 178.1,
      "width": 13.2,
      "height": 13.2,
      "id": "t360911",
      "text": "FD",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 285,
      "y": 170,
      "width": 70,
      "height": 25,
      "id": "r918754",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 313.4,
      "y": 178.1,
      "width": 13.2,
      "height": 13.2,
      "id": "t505406",
      "text": "DE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 455,
      "y": 170,
      "width": 70,
      "height": 25,
      "id": "r263250",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 483.4,
      "y": 178.1,
      "width": 13.2,
      "height": 13.2,
      "id": "t234648",
      "text": "EM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 625,
      "y": 170,
      "width": 70,
      "height": 25,
      "id": "r538213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 653.4,
      "y": 178.1,
      "width": 13.2,
      "height": 13.2,
      "id": "t146910",
      "text": "MW",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 30,
      "y": 100,
      "width": 120,
      "height": 50,
      "id": "r650324",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 79.2,
      "y": 117.8,
      "width": 21.599999999999998,
      "height": 21.599999999999998,
      "id": "t917820",
      "text": "IF",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 200,
      "y": 100,
      "width": 120,
      "height": 50,
      "id": "r473951",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 249.2,
      "y": 117.8,
      "width": 21.599999999999998,
      "height": 21.599999999999998,
      "id": "t532990",
      "text": "ID",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 370,
      "y": 100,
      "width": 120,
      "height": 50,
      "id": "r33207",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 419.2,
      "y": 117.8,
      "width": 21.599999999999998,
      "height": 21.599999999999998,
      "id": "t519043",
      "text": "EX",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 540,
      "y": 100,
      "width": 120,
      "height": 50,
      "id": "r944104",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 583.8,
      "y": 117.8,
      "width": 32.4,
      "height": 21.599999999999998,
      "id": "t7313",
      "text": "MEM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "x": 710,
      "y": 100,
      "width": 120,
      "height": 50,
      "id": "r513557",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 759.2,
      "y": 117.8,
      "width": 21.599999999999998,
      "height": 21.599999999999998,
      "id": "t559138",
      "text": "WB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 150,
      "y": 125,
      "width": 0,
      "height": 57,
      "id": "a216035",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 320,
      "y": 125,
      "width": 0,
      "height": 57,
      "id": "a875908",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 490,
      "y": 125,
      "width": 0,
      "height": 57,
      "id": "a293637",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 660,
      "y": 125,
      "width": 0,
      "height": 57,
      "id": "a280151",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 150,
      "y": 182,
      "width": 50,
      "height": -57,
      "id": "a323010",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -57
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 320,
      "y": 182,
      "width": 50,
      "height": -57,
      "id": "a329872",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -57
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 490,
      "y": 182,
      "width": 50,
      "height": -57,
      "id": "a283197",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -57
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "x": 660,
      "y": 182,
      "width": 50,
      "height": -57,
      "id": "a218937",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -57
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 30,
      "y": 30,
      "width": 224.4,
      "height": 26.4,
      "id": "t722505",
      "text": "\u7ecf\u5178\u4e94\u7ea7\u6d41\u6c34\u7ebf \u2014 \u6570\u636e\u6d41\u4e0e\u9501\u5b58\u5668",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 30,
      "y": 230,
      "width": 310.8,
      "height": 16.8,
      "id": "t604841",
      "text": "\u2192 \u6bcf\u5468\u671f\u6570\u636e\u6cbf IF \u2192 ID \u2192 EX \u2192 MEM \u2192 WB \u524d\u8fdb\u4e00\u7ea7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 30,
      "y": 255,
      "width": 193.2,
      "height": 16.8,
      "id": "t270154",
      "text": "\u2192 \u9501\u5b58\u5668 (Latch) \u662f\u9636\u6bb5\u95f4\u7684\u552f\u4e00\u63a5\u53e3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "x": 30,
      "y": 280,
      "width": 302.4,
      "height": 16.8,
      "id": "t829418",
      "text": "\u2192 \u9006\u5411\u6267\u884c (WB\u2192MEM\u2192EX\u2192ID\u2192IF) \u786e\u4fdd\u8f6c\u53d1\u5728\u540c\u4e00\u5468\u671f\u751f\u6548",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}